#
# Global (not disk-specific) options are set in the [freecusd] section.
#

[freecusd]

#
# raid_disks
#
# Defines the set of physical disks that will be monitored (by the S.M.A.R.T.
# and HDD temperature monitors).  All RAID array members are expected to be
# disks in this set or partitions on those disks.
#
# All entries must be of the form /dev/sdX, where X is in the range a - z.
#
#raid_disks = /dev/sdb, /dev/sdc, /dev/sdd, /dev/sde, /dev/sdf

#
# enable_cputemp_monitor
#
# Enables or disables monitoring of CPU core temperature.
#
#enable_cputemp_monitor = true

#
# cpu_temp_warn
#
# Sets the threshold (in degrees Celcius) for a CPU temperature warning.
#
#cpu_temp_warn = 47.0

#
# cpu_temp_crit
#
# Sets the threshold (in degrees Celcius) for a critical CPU termperature
# warning.
#
##cpu_temp_crit = 52.0

#
# enable_loadavg_monitor
#
# Enables or disables load average monitoring.
#
#enable_loadavg_monitor = true

#
# load_avg_warn
#
# Sets the ?-, ?-, and ?-minute load average warning thresholds.  A warning is
# triggered if any of the values exceeds its threshold.
#
#load_avg_warn = 12.0, 12.0, 12.0

#
# load_avg_crit
#
# Sets the ?-, ?-, and ?-minute load average critical warning thresholds.  A
# critical warning is triggered if any of the values exceeds its threshold.
#
#load_avg_crit = 16.0, 16.0, 16.0

#
# enable_smart_monitor
#
# Enables or disables the S.M.A.R.T. health status monitor.  Invididual disks
# can be excluded from monitoring with the disk-specific smart_monitor_ignore
# option.
#
#enable_smart_monitor = true

#
# enable_hddtemp_monitor
#
# Enables or disables the disk temperature monitor.  Individual disks can be
# excluded from monitoring with the disk-specific hddtemp_monitor_ignore
# option.
#
#enable_hddtemp_monitor = true

#
# hdd_temp_warn
#
# Sets the default threshold (in degrees Celcius) for a disk temperature
# warning.  This option can also be placed in a [raid_disk:...] section to
# set the warning threshold for a specific disk.
#
#hdd_temp_warn = 45

#
# hdd_temp_crit
#
# Sets the default threshold (in degrees Celcius) for a critical disk
# temperature warning.  This option can also be placed in a [raid_disk:...]
# section to set the critical warning threshold for a specific disk.
#
#hdd_temp_crit = 50

#
# enable_sysfan_monitor
#
# Enables or disables the system fan RPM monitor.
#
#enable_sysfan_monitor = true

#
# sysfan_rpm_warn
#
# Sets the system fan RPM warning threshold.
#
# sysfan_rpm_warn = 1200

#
# sysfan_rpm_crit
#
# Sets the system fan RPM critical warning threshold.
#
#sysfan_rpm_crit = 500

#
# enable_raid_monitor
#
# Enables or disables the RAID array status monitor.
#
#enable_raid_monitor = true

################################################################################
#
# Disk-specific options are set in [raid_disk:...] sections.  "..." represents
# a disk device, which must be one of the devices specified by the raid_disks
# option in the [freecusd] section (or its default value).
#
################################################################################

[raid_disk:/dev/sdb]

#
# smart_monitor_ignore
#
# Disables S.M.A.R.T. health status monitoring of this disk.
#
#smart_monitor_ignore = false

#
# hddtemp_monitor_ignore
#
# Disables temperature monitoring of this disk.
#
#hddtemp_monitor_ignore = false

#
# hdd_temp_warn
#
# Sets the temperature warning threshold (in degrees Celcius) for this disk,
# overriding the default threshold set in the [freecusd] section.
#
#hdd_temp_warn = (not set)

#
# hdd_temp_crit
#
# Sets the critical temperature warning threshold (in degrees Celcius) for this
# disk, overriding the default threshold set in the [freecusd] section.
#
#hdd_temp_crit = (not set)
